<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="Profile.html"><h1>Profile</h1></a>

    <a href="Personal_Information.html"><h2>Personal Information</h2></a>
    
    <h2>Education Background</h2>
    <li>Primary: Bolinao Christian School <br>
        Address: Don Eugenio De Perio, Bolinao, Pangasinan [2009]
        </li>
    <li>Secondary: Bolinao Integrated School <br>
        Address: 126 Poblacion Road, Bolinao, Pangasinan [2022]
        </li>
    <li>Tertiary: University of the Cordilleras <br>
        Address: Governors Pack Road, Baguio City, Benguet [Present]</li>

    <h2>Skills</h2>
    <li>Knowledge on Network Administration - Beginner</li>
    <li>Knowledge on programming: Python, Java - Intermediate</li>
    <li>Knowledge on SQL - Intermediate</li>
    <li>Graphic design platform such: Adobe, Canva - Intermediate</li>

    <h2>Training Attended</h2>
    <li>Network Configuration and Troubleshooting(School Laboratory) </li>
    <li>Cisco Networking Academy Program</li>

    <h2>Interests:</h2>
    <li>Network</li>
    <li>IP configuration</li>
    <li>Graphic designs</li>
    <li>Animations</li>

</body>
</html>