<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Personal Background</h1>
    </header>
    
    <section>
        <a href="Profile.html"><h2>Profile</h1></a>
        
        <a href="Personal_Info.html"><h2>Personal Information</h2></a>
        
        <a href="Edu_Background.html"><h2>Education Background</h2></a>
        
        <a href="Skill.html"><h2>Skills</h2></a>
        
        <a href="Training.html"><h2>Trainign Attended</h2></a>
        
        <a href="Interest.html"><h2>Interests</h2></a>
    </section>

    <footer>
        <p>&copy; 2024 Haryl's Website All rights reserved.</p>
    </footer>
</body>
</html>